<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.63.1" />
  <meta name="author" content="Jacob Rozran">

  
  
  
  
    
  
  <meta name="description" content="INTRODUCTION My wife introduced me to cycling in 2014 - I fell in love with it and went all in. That first summer after buying my bike, I rode over 500 miles (more on that below). My neighbors at the time, also cyclists, introduced me to the app Strava. Ever since then, I’ve tracked all of my rides, runs, hikes, walks (perhaps not really exercise that needs to be tracked… but I hurt myself early in 2018 and that’s all I could do for a while), etc.">

  
  <link rel="alternate" hreflang="en-us" href="/post/visualizing-exercise-data-from-strava/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-74033249-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jake Learns Data Science">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jake Learns Data Science">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/visualizing-exercise-data-from-strava/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@rozran00">
  <meta property="twitter:creator" content="@rozran00">
  
  <meta property="og:site_name" content="Jake Learns Data Science">
  <meta property="og:url" content="/post/visualizing-exercise-data-from-strava/">
  <meta property="og:title" content="Visualizing Exercise Data from Strava | Jake Learns Data Science">
  <meta property="og:description" content="INTRODUCTION My wife introduced me to cycling in 2014 - I fell in love with it and went all in. That first summer after buying my bike, I rode over 500 miles (more on that below). My neighbors at the time, also cyclists, introduced me to the app Strava. Ever since then, I’ve tracked all of my rides, runs, hikes, walks (perhaps not really exercise that needs to be tracked… but I hurt myself early in 2018 and that’s all I could do for a while), etc."><meta property="og:image" content="/img/jakes_pic.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-14T00:00:00&#43;00:00">
  

  

  

  <title>Visualizing Exercise Data from Strava | Jake Learns Data Science</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Jake Learns Data Science</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Articles & Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Visualizing Exercise Data from Strava</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Rozran">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-01-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-01-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 14, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Rozran">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="">Data Visualization</a>, 
    
    <a href="">Data Engineering</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Visualizing%20Exercise%20Data%20from%20Strava&amp;url=%2fpost%2fvisualizing-exercise-data-from-strava%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fvisualizing-exercise-data-from-strava%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fvisualizing-exercise-data-from-strava%2f&amp;title=Visualizing%20Exercise%20Data%20from%20Strava"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fvisualizing-exercise-data-from-strava%2f&amp;title=Visualizing%20Exercise%20Data%20from%20Strava"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Visualizing%20Exercise%20Data%20from%20Strava&amp;body=%2fpost%2fvisualizing-exercise-data-from-strava%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="introduction" class="section level3">
<h3>INTRODUCTION</h3>
<p>My wife introduced me to cycling in 2014 - I fell in love with it and went all in. That first summer after buying my bike, I rode over 500 miles (more on that below). My neighbors at the time, also cyclists, introduced me to the app <a href="https://www.strava.com/">Strava</a>. Ever since then, I’ve tracked all of my rides, runs, hikes, walks (perhaps not really exercise that needs to be tracked… but I hurt myself early in 2018 and that’s all I could do for a while), etc. everything I could, I tracked.</p>
<p>I got curious and found a package, <a href="https://github.com/fawda123/rStrava">rStrava</a>, where I can download all of my activity. Once I had it, I put it into a few visualizations.</p>
</div>
<div id="establish-strava-authentication" class="section level3">
<h3>ESTABLISH STRAVA AUTHENTICATION</h3>
<p>First thing I had to do was set up a Strava account and application. I found some really nice instructions on <a href="http://www.open-thoughts.com/2017/01/the-quantified-cyclist-analysing-strava-data-using-r/">another blog</a> that helped walk me through this.</p>
<p>After that, I installed rStrava and set up authentication (you only have to do this the first time).</p>
<pre class="r"><code>## INSTALLING THE NECESSARY PACKAGES
install.packages(&quot;devtools&quot;)
devtools::install_github(&#39;fawda123/rStrava&#39;)

## LOAD THE LIBRARY
library(rStrava)

## ESTABLISH THE APP CREDENTIALS
name &lt;- &#39;jakelearnsdatascience&#39; 
client_id  &lt;- &#39;31528&#39; 
secret &lt;- &#39;MY_SECRET_KEY&#39;

## CREATE YOUR STRAVA TOKEN
token &lt;- httr::config(token = strava_oauth(name, client_id, secret, 
                                           cache = TRUE)) 
## cache = TRUE is optional - but it saves your token to the working directory</code></pre>
</div>
<div id="get-my-exercise-data" class="section level3">
<h3>GET MY EXERCISE DATA</h3>
<p>Now that authentication is setup, using the <strong>rStrava</strong> package to pull activity data is relatively straightforward.</p>
<pre class="r"><code>library(rStrava)

## LOAD THE TOKEN (AFTER THE FIRST TIME)
stoken &lt;- httr::config(token = readRDS(oauth_location)[[1]])

## GET STRAVA DATA USING rStrava FUNCTION FOR MY ATHLETE ID
my_act &lt;- get_activity_list(stoken, id = &#39;5954092&#39;)</code></pre>
<p>This function returns a list of activities. class(my_act): list.</p>
<p>In my case, there are 141 activies.</p>
</div>
<div id="formatting-the-data" class="section level3">
<h3>FORMATTING THE DATA</h3>
<p>To make the data easier to work with, I convert it to a data frame. There are many more fields than I’ve selected below - these are all I want for this post.</p>
<pre class="r"><code>info_df &lt;- data.frame()
for(act in 1:length(my_act)){
        tmp &lt;- my_act[[act]]
        
        tmp_df &lt;- data.frame(name = tmp$name,
                             type = tmp$type,
                             distance = tmp$distance,
                             moving_time = tmp$moving_time,
                             elapsed_time = tmp$elapsed_time,
                             start_date = tmp$start_date_local,
                             total_elevation_gain = tmp$total_elevation_gain,
                             trainer = tmp$trainer,
                             manual = tmp$manual,
                             average_speed = tmp$average_speed,
                             max_speed = tmp$max_speed)
        
        info_df &lt;- rbind(info_df, tmp_df)
}</code></pre>
<p>I want to convert a few fields to units that make more sense for me (miles, feet, hours instead of meters and seconds). I’ve also created a number of features, though I’ve suppressed the code here. You can see all of the code on <a href="https://github.com/jrozra200/jakelearnsdatascience_v2/blob/master/content/post/2019-01-09-visualizing-data-from-strava.Rmd">github</a>.</p>
</div>
<div id="how-far-have-i-gone" class="section level3">
<h3>HOW FAR HAVE I GONE?</h3>
<p>Since August 08, 2014, I have - under my own power - traveled 1305.54 miles. There were a few periods without much action (a whole year from mid-2016 through later-2017), which is a big sad. The last few months have been good, though.</p>
<p><img src="/post/2019-01-09-visualizing-data-from-strava_files/figure-html/overall_cumulative-1.png" width="100%" /></p>
<p>Here’s a similar view, but split by activity.</p>
<ul>
<li>I’ve been running recently.</li>
<li>I haven’t really ridden my bike since the first 2 summers I had it.</li>
<li>I rode the peloton when we first got it, but not since.</li>
<li>I was a walker when I first tore the labrum in my hip in early 2018.</li>
</ul>
<p><img src="/post/2019-01-09-visualizing-data-from-strava_files/figure-html/by_activity-1.png" width="100%" /></p>
<p>Finally, here’s the same data again, but split up in a <a href="https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html">ridgeplot</a>.</p>
<p><img src="/post/2019-01-09-visualizing-data-from-strava_files/figure-html/ridgeplot-1.png" width="100%" /></p>
</div>
<div id="summary" class="section level3">
<h3>SUMMARY</h3>
<p>There’s a TON of data that is returned by the Strava API. This blog just scratches the surface of analysis that is possible - mostly I am just introducing how to get the data and get up and running.</p>
<p>As a new year’s resolution, I’ve committed to run 312 miles this year. That is 6 miles per week for 52 weeks (for those trying to wrap their head around the weird number). Now that I’ve been able to pull this data, I’ll have to set up a tracker/dashboard for that data. More to come!</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="">data visualization</a>
  
  <a class="badge badge-light" href="">data engineering</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/ggplot/">ggplot</a>
  
  <a class="badge badge-light" href="/tags/rstrava/">rStrava</a>
  
  <a class="badge badge-light" href="/tags/strava/">Strava</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/jakes_pic.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Jacob Rozran</a></h5>
    <h6 class="card-subtitle">Data Guy, Dad, &amp; Uncle</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:jacob.rozran@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/rozran00/" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/jacob-rozran" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/jrozra200/" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://public.tableau.com/profile/jacob.rozran#!/" target="_blank" rel="noopener">
          <i class="fas fa-chart-area"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://plot.ly/~rozran00#/" target="_blank" rel="noopener">
          <i class="fas fa-chart-bar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.flickr.com/photos/jakes_project_365/" target="_blank" rel="noopener">
          <i class="fab fa-flickr"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/waterparks-with-the-google-search-api-and-plotly/">Using the Google Search API and Plotly to Locate Waterparks</a></li>
        
        <li><a href="/post/prime-number-patterns/">Prime Number Patterns</a></li>
        
        <li><a href="/post/exploring-open-data-philadelphia-parking-violations/">Exploring Open Data - Philadelphia Parking Violations</a></li>
        
        <li><a href="/post/using-r-and-splunk/">Using R and Splunk: Lookups of More Than 10,000 Results</a></li>
        
        <li><a href="/post/doing-a-sentiment-analysis-on-tweets-part-2/">Doing a Sentiment Analysis on Tweets (Part 2)</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    © 2020 Jacob Rozran &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.05b41cb67e2fa84aa500ae456f50e144.js"></script>

    

  </body>
</html>

